<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ит - наша жизнь?</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/post.css">
</head>
<body>

<header class="header">
    <div class="container__header">
        <div class="header__wrapper">
            <a class="logo" href="#"><img src="img/icon/logo_header.svg" alt="лого_шапка"></a>

            <div class="header__right">
                <nav>
                    <ul>
                        <li><a class="header__link" href="index.html">Главная</a></li>
                        <li><a class="header__link" href="javascript:void(0)">О нас</a></li>
                        <li><a class="header__link" href="javascript:void(0)">Контакты</a></li>
                        <li><a class="header__link" href="javascript:void(0)">Поиск</a></li>
                    </ul>
                </nav>

                <a class="tel" href="tel:+7 (987) 887-87"><img src="img/icon/phone.svg" alt="лого_телефона">+7 (987)
                    887-87</a>
            </div>
            <div class="burger__wrapper">
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="page__info">
        <div class="container">
         <h1 class="visually-hidden">Блог по такой то теме....</h1>
        </div>
    </section>

    <div class="container">
        <section class="page__wrapper">
            <div class="grid__item">
                <div class="block-data">
                    <div class="cat">Категория 1</div>
                    <div class="data">13 дек 2020</div>
                </div>
                <h1>Управление ИТ-активами – скучная рутина или творческая задача?</h1>
               <div class="post-wrapper__info">
                   <span>Размышляя об управлении ИТ-активами, я вспомнил один учебный пример. Менеджер по ИТ-мощностям в крупной компании периодически готовил толстенный отчёт руководству. В очередной раз он не принёс отчёт, решив проверить, нужен ли он вообще. Выждав несколько дней, он пришёл к руководителю и спросил: «Похоже тот отчёт, который я готовлю, не особо востребован, а что вам действительно нужно?» Руководитель признался, что массивный отчёт хороший, но им не пользуются. И набросал на листе бумаги то, что хотелось бы иметь под рукой.</span>
                   <span>Управление ИТ-активами, как и управление конфигурациями, является базовым процессом для других. В первом случае более важным является финансовый аспект, во втором – эксплуатационные задачи. Оба процесса можно перегрузить деталями и превратить во что-то рутинное. Как же найти баланс и сделать процесс по-настоящему «живым»?</span>
                   <div class="block__notebook">
                       <div class="block-notebook__text">
                           <span>Конечно, баланс унификации и персонального подхода – дело каждого. Вспомним историю про послевоенное автомобилестроение: американская и японская тактика. Постепенно японцы достигли превосходства благодаря, в том числе, выверенному балансу унификации и культуре производства. Но это правило не для всех.</span>
                           <span>Конечно, баланс унификации и персонального подхода – дело каждого. Вспомним историю про послевоенное автомобилестроение: американская и японская тактика. Постепенно японцы достигли превосходства благодаря, в том числе, выверенному балансу унификации и культуре производства. Но это правило не для всех.</span>
                       </div>
                       <div class="block-notebook__img">
                           <img src="img/notebook.webp" alt="notebook" style="max-width: 100%">
                           <span>Учёт из рутины может превратиться в интересную задачу, своего рода «вызов» по переходу на новый уровень.</span>
                       </div>
                   </div>
               </div>
               <div class="img__content"></div>
                <div class="button-grid">
                    <a  class="button__page" href="javascript:void(0)"><img src="img/icon/next.svg" alt="arrow"><span>Предыдущая новость</span></a>
                    <a class="button__page" href="javascript:void(0)"><span>Следующая новость</span><img src="img/icon/next.svg" alt="arrow"></a>
                </div>
            </div>

            <aside class="sidebar">
                <h2>Популярные новости</h2>
                <ul class="popular__news">

                    <li class="news__list">
                        <a href="#">
                            <h3>ITAM&SAMDay – самая настоящая удача!</h3>
                            <span class="data">10 дек 2020</span>
                        </a>
                    </li>

                    <li class="news__list">
                        <a href="#">
                            <h3>Секреты лицензирования. Всё, что вы хотели знать про Microsoft, SAP и Oracle, но не
                                знали, у
                                кого спросить ...</h3>
                            <span class="data">10 дек 2020</span>
                        </a>
                    </li>

                    <li class="news__list">
                        <a href="#">
                            <h3>Менеджмент XXI века. Надо ли готовиться к изменениям или мы давно уже должны были
                                измениться?</h3>
                            <span class="data">10 дек 2020</span>
                        </a>
                    </li>

                </ul>

                <div class="subscribe_wrapper">
                    <h2>Подписка на рассылку</h2>
                    <div class="form">
                        <form action="#">
                            <label>
                                <input class="input_sub" type="email" placeholder="Email@gmail.com">
                            </label>
                            <button class="btn__sub" type="button">
                                <span>Подписаться</span>
                                <img src="img/icon/button_arrow.svg" alt="стрелка кнопки">
                            </button>
                        </form>
                    </div>
                </div>
            </aside>
        </section>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <ul class="footer_wrap">
            <li>
                <a class="logo" href="#"><img src="img/icon/logo_header.svg" alt="logo_footer"></a>
            </li>

            <li>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li><a class="footer__link" href="javascript:void(0)">Главная</a></li>
                        <li><a class="footer__link" href="javascript:void(0)">О нас</a></li>
                        <li><a class="footer__link" href="javascript:void(0)">Контакты</a></li>
                        <li><a class="footer__link" href="javascript:void(0)">Поиск</a></li>
                    </ul>
                </nav>
            </li>

            <li>
                <span class="defender">ООО “Организация” 2020. Все права защищены</span>
            </li>
        </ul>
    </div>
</footer>


<script src="script/main.js"></script>
</body>
</html>